    [basic]
filename_in   = new_eyevis.xlsx
filename_out  = csv_eyevis.csv
sheetname     = Sheet1    


                            #     !!!  ВАЖНО !!!    Имена полей должны быть lowercase !
[cols_in]                   # Проставить номер импортируемым колонкам. 
код_        = 1
группа_     = 1
подгруппа   = 1
short_descr = 5
long_descr  = 7         # 7 - 45 
цена1       = 49        # или 50


[cols_out]
Код         = код_
Группа      = группа_
Подгруппа   = подгруппа
Наименование= Eyevis short_descr, код_
Продажа     = цена1
Закупка     = цена1 * 0.99
Описание    = Eyevis short_descr, код_, long_descr
Бренд       = Eyevis
Код производителя = код_
?           = ?

